<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-Cr-0wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="elQ-fZ-CRU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cOV-yV-SaX"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-aY-eWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r3j-7R-x5k"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeG-Cr-0wg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4g2-z4-Xt6"/>
                            <constraint firstItem="cb7-aY-eWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65w-l7-Yvu"/>
                            <constraint firstItem="KeG-Cr-0wg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="751-Yh-7rh"/>
                            <constraint firstItem="cb7-aY-eWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPk-kS-eNB"/>
                            <constraint firstItem="KeG-Cr-0wg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Shd-3K-sbC"/>
                            <constraint firstItem="cb7-aY-eWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0m-tM-usA"/>
                            <constraint firstItem="KeG-Cr-0wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VH8-EV-d6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cb7-aY-eWM" id="c1Y-uw-NYz"/>
                        <outlet property="tableView" destination="KeG-Cr-0wg" id="RDG-e6-EZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
